
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --green-color: #3cb815;
    --light-green-color: #c0eb7b;
    --orange-color: #ff7e00;
    --light-orange-color: #f75f1d;
    --text-color: #1a2428;
    --bg-color: #fff;
}

::-webkit-scrollbar{
    width: 0.5rem;
    background: var(--light-orange-color);
}

::-webkit-scrollbar-thumb{
    width: 0.5rem;
    background: var(--green-color);
    border-radius: 5rem;
}


section{
    padding: 4.5rem 0 1.5rem;
}

img{
    width: 100%;
}
body{
    color: var(--text-color);
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgba(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}

.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span{
    font-size: 13px;
    font-family: sans-serif;
    font-weight: 600;
    color: var(--green-color);
}

.profile .fa-heart{
   font-size: 25px;
   color: var(--orange-color);
}

.logo{
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--green-color);
    column-gap: 0.5rem;
    font-family: sans-serif;
}

.logo .fa-basket-shopping{
   font-size: 24px;
   color: var(--orange-color);
}

.navbar{
  display: flex;
  column-gap: 00.5rem;
}

.navbar a{
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    font-family: sans-serif;
}

.navbar a:hover,
.navbar .home-active{
    background: var(--green-color);
    border-radius: 5rem;
    color: var(--bg-color);
    transition: 0.5s;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}
/*--------Heme----Section------Start-------*/
.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;  
}
.home{
    background:url(Img/Home.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container img{
    width: 400px;
    position: absolute;
    bottom: 250px;
    right: 200px;
}

.home-text{
    padding: 170px 170px ;
}

.home-text span{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 600px;
    text-transform: uppercase;
    color: var(--orange-color);
}

.home-text h1{
    font-size: 2.4rem;
    font-weight: 700;
    font-family: sans-serif;
    margin-bottom: 1rem;
    color: var(--bg-color);
}

.btn{
    padding: 0.5rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-family: sans-serif;
    font-weight: 500;border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}

.btn .fa-arrow-right{
    padding: 4px;background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s;
}
/*--------Heme----Section------End-------*/








/*--------Catagories----Section------Start-------*/
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading h1{
    font-family: sans-serif;
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span{
    color: var(--green-color);
}

.Catagories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.Catagories-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap: 1rem;
    margin-top: 2rem;
}

.Catagories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.Catagories-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.Catagories-container .box h2{
    font-size: 1rem;
    font-family: sans-serif;
    font-weight: 600;
    padding: 5px;
}

.Catagories-container .box span{
    font-size: 0.8rem;
    font-family: sans-serif;
    font-weight: 500;
    margin-bottom: 1rem;
}

.Catagories-container .box .fa-arrow-right{
    padding: 10px;background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8px;
    display: none;
}

.Catagories-container .box .fa-arrow-right:hover{
    background: var(--light-green-color);
    transition: 0.3s;
}

.Catagories-container .box:hover .fa-arrow-right{
    display: block;
    transition: 0.3s;
}

.box1{
    background: #ccaa89;
}
.box2{
    background: #cbecba;
}
.box3{
    background: #e6bdbd;
}
.box4{
    background: #c6c6ec;
}
.box5{
    background: #cc89;
}

.box6{
    background: #f7b7d7;
}
/*--------Catagories----Section------End-------*/




/*-------Product-------Section-------Start--------*/
.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;  
}

.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.products-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px #3a7c66;
    border-radius: 0.5rem;
    position: relative;
}

.products-container .box:hover{
    transform: translateY(-10px);
    transition: 0.3s;
}

.products-container .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}

.products-container .box span{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 15px;
}

.products-container .box  h2{
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    margin-top: 5px;
}

.products-container .box .price{
    font-family: sans-serif;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
    text-align: center;
}

.products-container .box .price span{
    color: var(--text-color);
}

.products-container .box .fa-cart-plus{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    font-size: 20px;
    color: var(--bg-color);
    border-radius: 0.5rem 0 0.5rem 0;
}

.products-container .box .fa-cart-plus::after{
    background: var(--orange-color);
    transition: 0.3s;
}

.products-container .box .fa-heart{
    position: absolute;
    color: var(--green-color);
    top: 1rem;
    left: 1rem;
    font-size: 20px;
}

.products-container .box .discount{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 4px 18px;
    background: var(--orange-color);
    font-size: 20px;
    color: var(--bg-color);
    border-radius: 0 0.5rem  0 0.5rem;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
/*-------Product-------Section-------End--------*/






/*-------About-------Section-------Start--------*/
.About{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(21rem,auto));
    align-items: center;
    gap: 1.5rem;    
}

.about-text span{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    color: var(--green-color);
}

.about-text p{
    margin: 0.5rem 0 1rem;
    font-family: sans-serif;
    font-weight: 500;
    font-style: italic;
    font-size: 16px;
    word-spacing: 1px;
}
/*-------About-------Section-------End--------*/






/*-------Customers-------Section-------Start--------*/
.Customers{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto; 
}

.Customers h2{
    text-align: center;
    font-family: sans-serif;
    font-weight: 600;
    font-size: 1.6rem;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;  
    margin-top: 2rem;
}

.customers-container .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px #a6385b;
    border-radius: 0.5rem;
    border-bottom: 7px solid var(--green-color);
}

.customers-container .box:hover{
   transform: translateY(-10px);
   transition: 0.3s;
}

.customers-container .box .fa-quote-left{
    font-size: 23px;
    color: var(--orange-color);
}

.customers-container .box .fa-quote-right{
    font-size: 23px;
    color: var(--orange-color);
}

.customers-container .box .stars{
    font-size: 24px;
    color: var(--green-color);
}

.customers-container .box .fa-star-half-stroke{
    color: var(--light-orange-color);
}

.customers-container .box p{
    font-size: 18px;
    font-family: sans-serif;
    font-style: italic;
    font-weight: 500;
    padding: 5px;
}

.review-profile{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.review-profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

.review-profile h2{
    font-size: 1rem;
    color: var(--green-color);
    text-decoration: underline;
}
/*-------Customers-------Section-------End--------*/





/*-------Footer-------Section-------Start--------*/
.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 1.5rem;  
    margin-top: 2rem;
    background: #f7b7d7;
    border-radius: 0.5rem;
    padding: 20px;
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box p{
    font-size: 20px;
    margin: 0.5rem 0 1rem;
    font-family: sans-serif;
    font-weight: 600;
    font-style: italic;
}

.footer-box h2{
    font-size: 1.1rem;
    font-family: sans-serif;
    font-weight: 600;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.footer-box a{
    color: #3a7c66;
    margin-bottom: 1rem;
    font-family: sans-serif;
    font-weight: 600;
}

.footer-box a:hover{
  color: var(--light-orange-color);
  font-style: italic;
}

.social{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social i{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}

.social i:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.3s;
}

.footer-box form{
    border-bottom: 1px solid var(--green-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}

.footer-box form .fa-envelope{
    font-size: 24px;
    color: var(--green-color);
    cursor: pointer;
}
.footer-box form .fa-arrow-right-long{
    font-size: 24px;
    color: #710729;
    cursor: pointer;
}

.copyright{
    text-align: center;
    padding: 20px;
    color: var(--green-color);
    font-family: sans-serif;
    font-size: 25px;
    font-weight: 500;

}
/*-------Footer-------Section-------End--------*/






/*-------Responsive--------------Start--------*/
@media screen and (max-width: 1100px) {
  header{
    padding: 18px 60px;
  } 

  .Customers img{
    right: 100px;
  }
  .home-text{
    padding: 170px 170px ;
}

#menu-icon{
    display: initial;
   }

   .navbar{
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0px 4px #a6385b;
    transition: 0.3s;
    text-align: center;
   }
   .navbar a{
    padding: 1rem;
    margin: 1rem;
    display: block;
   }

   .navbar a:hover,
   .navbar .home-active{
    border-radius: 0.5rem;
    color: var(--bg-color);
   }

   .navbar.active{
    top: 100%;
   }

   .home-text h1{
    font-size: 1.7rem;
   }

   .container img{
    width: 390px;
   }

   .btn{
       padding: 0.6rem 1.2rem;
   }

   .products-container{
    grid-template-columns: repeat(auto-fit,minmax(144px,auto));
   }
   .home-text{
    padding: 0 10%;
   }

}

/*-------Responsive--------------End--------*/